WPFPresentationLayer/AddSession.xaml

<Window x:Class="WPFPresentationLayer.AddSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentationLayer"
        mc:Ignorable="d"
        Title="Add Session" Height="350" Width="400"
        MinHeight="350" MinWidth="400">
    <ScrollViewer>
        <StackPanel>
            <StackPanel Name="infoPanel" Margin="10,10,10,10">
                <TextBlock TextAlignment="Center" >
                    Please answer the following fields.<LineBreak />For date please use format day/month/year hours:minutes:seconds<LineBreak />For time please use format hours:minutes:seconds.<LineBreak /> If there is a * it is required.
                </TextBlock>
            </StackPanel>
            <StackPanel Name="datePanel" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109.85" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="10,10,10,10" >Date*:</Label>
                    <TextBox Name="dateInput"   VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Margin="10,10,10,10" />
                </Grid>
            </StackPanel>
            <StackPanel Name="distancePanel" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109.85" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="distanceLabel" Grid.Column="0" Margin="10,10,10,10" >Distance*:</Label>
                    <TextBox Name="distanceInput" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="" Grid.Column="1" Margin="10,10,10,10" />
                </Grid>
            </StackPanel>
            <StackPanel Name="timePanel" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109.85" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="timeLabel" Grid.Column="0" Margin="10,10,10,10" >Time*:</Label>
                    <TextBox Name="timeInput" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Margin="10,10,10,10" />
                </Grid>
            </StackPanel>
            <StackPanel Name="aveSpeedPanel" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109.85" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="aveSpeedLabel" Grid.Column="0" Margin="10,10,10,10" >Average Speed:</Label>
                    <TextBox Name="aveSpeedInput" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Margin="10,10,10,10" />
                </Grid>
            </StackPanel>
            <StackPanel Name="aveWattPanel" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109.85" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="aveWattLabel" Grid.Column="0" Margin="10,10,10,10" >Average Watt:</Label>
                    <TextBox Name="aveWattInput" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Margin="10,10,10,10" />
                </Grid>
            </StackPanel>
            <StackPanel Name="trainTypePanel" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109.85" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalContentAlignment="Center" Name="trainTypeLabel" Grid.Column="0" Margin="10,10,10,10" >Training Type*:</Label>
                    <ListBox Name="trainTypeInput" Grid.Column="1" Margin="10,10,10,10">
                        <ListBoxItem IsSelected="True">
                            Endurance
                        </ListBoxItem>
                        <ListBoxItem >
                            Interval
                        </ListBoxItem>
                        <ListBoxItem>
                            Recuperation
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </StackPanel>
            <StackPanel Name="commentPanel" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109.85" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalContentAlignment="Center" Name="commentLabel" Grid.Column="0" Margin="10,10,10,10" >Comments:</Label>
                    <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Name="commentInput" Grid.Column="1" Margin="10,10,10,10" />
                </Grid>
            </StackPanel>
            <StackPanel Name="bikeTypePanel" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109.85" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalContentAlignment="Center" Name="bikeTypeLabel" Grid.Column="0" Margin="10,10,10,10" >Bike Type*:</Label>
                    <ListBox Name="bikeTypeInput" Grid.Column="1" Margin="10,10,10,10">
                        <ListBoxItem IsSelected="True">
                            Indoor Bike
                        </ListBoxItem>
                        <ListBoxItem>
                            Racing Bike
                        </ListBoxItem>
                        <ListBoxItem>
                            City Bike
                        </ListBoxItem>
                        <ListBoxItem>
                            Mountain Bike
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </StackPanel>
            <StackPanel Name="addButonPanel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109.85" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button HorizontalAlignment="Left" Name="addToDb" Height="36"  Width="70" Margin="10,10,10,10" Click="addToDb_Click">
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" >
                           Click here to add session
                        </TextBlock>
                    </Button>
                    <CheckBox Name="finishedInput" VerticalAlignment="Center" Grid.Column="1" Margin="10,10,10,10">
                        Final session to add.
                    </CheckBox>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
