WPFPresentationLayer/LastSessions.xaml

<Window x:Class="WPFPresentationLayer.LastSessions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentationLayer"
        mc:Ignorable="d"
        Title="Last Sessions" Height="150" Width="300"
        MaxHeight="150" MaxWidth="300"
        MinHeight="150" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Name="inputPanel">
            <StackPanel Height="auto">
                <Grid Height="60" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="prevSessLabel"   Grid.Column="0" Margin="10,10,10,10" >
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" >
                            Number of previous sessions to show:
                        </TextBlock>
                    </Label>
                    <TextBox Name="prevSessInput" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="" Grid.Column="1" Margin="10,10,10,10" />
                </Grid>
            </StackPanel>
            <Button Name="inputButton" Width="90" Margin="5,5,5,5" Click="inputButton_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" >
                    Click to search sessions
                </TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Name="sessionsPanel" Margin="10,10,10,10">
            <TextBlock Name="sessionsHeader" TextAlignment="Center" >
                Last x sessions
            </TextBlock>
            <ScrollViewer Height="auto" MaxHeight="350">
                <TextBlock Name="sessions" TextWrapping="Wrap" >

                </TextBlock>

            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
