WPFPresentationLayer/MainWindow.xaml

<Window x:Class="WPFPresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentationLayer"
        mc:Ignorable="d"
        Title="Training Manager" Height="450" Width="800">
    <Grid>
        <Button Name="AddSess"  HorizontalAlignment="Left" Margin="63,295,0,0" VerticalAlignment="Top" Height="67" Width="134" Click="AddSess_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                Click to add a training session.
            </TextBlock>
        </Button>

        <Button Name="showGivenMonth"  HorizontalAlignment="Left" Margin="247,295,0,0" VerticalAlignment="Top" Height="67" Width="134" Click="showGivenMonth_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                Click to show sessions for a given month.
            </TextBlock>
        </Button>
        <Button Name="showRecent"  HorizontalAlignment="Left" Margin="429,295,0,0" VerticalAlignment="Top" Height="67" Width="134" Click="showRecent_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                Click to show most recent sessions.
            </TextBlock>
        </Button>

        <CheckBox Name="runningSessionsCheck" Content="Running Session" IsChecked="True" HorizontalAlignment="Left" Margin="349,242,0,0" VerticalAlignment="Top"/>
        <CheckBox  Name="cyclingSessionsCheck" Content="Cycling Session" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="runningSessionsRadio" IsChecked="True" Content="Running Session" HorizontalAlignment="Left" Margin="80,259,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="cyclingSessionsRadio" Content="Cycling Session" HorizontalAlignment="Left" Margin="80,239,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
