WPFPresentationLayer/RemoveSession.xaml

<Window x:Class="WPFPresentationLayer.RemoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentationLayer"
        mc:Ignorable="d"
        Title="Remove Sessions" Height="350" Width="450"
        MaxHeight="350" MaxWidth="450"
        MinHeight="350" MinWidth="450">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label  VerticalAlignment="Center" Name="idNumberLabel" Content="Id:"  Grid.Column="0" Margin="10,10,10,10" />
            <TextBox Name="idNumberInput" VerticalAlignment="Center" Text="" Grid.Column="1" Margin="10,10,10,10" />

            <Grid Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton IsChecked="True" Name="rusSessSelect" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>
                        Running session
                    </TextBlock>
                </RadioButton>
                <RadioButton Name="cycleSessSelect" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock>
                    Cycling session
                    </TextBlock>
                </RadioButton>
            </Grid>

            <Grid Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="addIDButton"  Margin="5" Click="addIDButton_Click">
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                        Add selected id to list
                    </TextBlock>
                </Button>

                <Button Name="removeIdButton" Margin="5" Grid.Column="1" Click="removeIdButton_Click">
                    <TextBlock Name="removeId" TextAlignment="Center" TextWrapping="Wrap">
                        Remove selected id from list
                    </TextBlock>
                </Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBox TextAlignment="Center" Grid.Row="0">
                Selected Sessions
            </TextBox>

            <ScrollViewer Grid.Row="1">
                <TextBox Name="selectedIds">

                </TextBox>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CheckBox Name="confirmationCheck" VerticalAlignment="Bottom" HorizontalAlignment="Center">I am sure I want to delete these sessions</CheckBox>

            <Button Name="deleteSessions"  Margin="60,10" Grid.Row="1" Click="deleteSessions_Click">
                Click to remove selected sessions
            </Button>
        </Grid>
    </Grid>

</Window>