WPFPresentationLayer/SessionsInMonth.xaml

<Window x:Class="WPFPresentationLayer.SessionsInMonth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentationLayer"
        mc:Ignorable="d"
        Title="Sessions In Month" Height="195" Width="250"
        MaxHeight="195" MaxWidth="250"
        MinHeight="195" MinWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Name="inputPanel">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68.053" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="yearLabel" Grid.Column="0" Margin="10,10,10,10" >Year:</Label>
                    <TextBox Name="yearInput" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="" Grid.Column="1" Margin="10,10,10,10" />
                </Grid>
            </StackPanel>
            <StackPanel >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="monthLabel" Grid.Column="0" Margin="10,10,10,10" >Month:</Label>
                    <TextBox Name="monthInput" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="" Grid.Column="1" Margin="10,10,10,10" />
                </Grid>
            </StackPanel>
            <Button Name="inputButton" Width="90" Margin="5,5,5,5" Click="inputButton_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" >
                    Click to search sessions
                </TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Name="bestRunningSessions" Margin="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" >
                    <TextBlock TextAlignment="Center" Margin="2,2,2,2">
                        Best running sessions
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock  Margin="2,2,2,2">
                        Longest distance:
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Name="besRunDist" Margin="2,2,2,2">

                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock  Margin="2,2,2,2">
                        Highest average speed:
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Name="bestRunSpeed"  Margin="2,2,2,2">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Name="bestCyclingSessions" Margin="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" >
                    <TextBlock TextAlignment="Center" Margin="2,2,2,2">
                        Best cycling sessions
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock  Margin="2,2,2,2">
                        Longest distance:
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Name="besCycleDist" Margin="2,2,2,2">

                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock  Margin="2,2,2,2">
                        Highest average speed:
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Name="bestCycleSpeed"  Margin="2,2,2,2">
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <TextBlock  Margin="2,2,2,2">
                        Highest average speed:
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Name="bestCycleWatt"  Margin="2,2,2,2">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Name="sessionsPanel" Margin="10,10,10,10">
            <TextBlock Name="sessionsHeader" TextAlignment="Center" >
                Sessions for
            </TextBlock>
            <ScrollViewer Height="auto" MaxHeight="200">
                <TextBlock Name="sessions" TextWrapping="Wrap" >

                </TextBlock>

            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
